3.
Create a table orders with the following columns:
order_id (INT, PRIMARY KEY, AUTO_INCREMENT)
customer_name (VARCHAR(50))
order_date (DATE)
total_amount (DECIMAL(10,2))
Insert at least 10 orders into the orders table with different dates.
Write queries to:
Find all orders placed between '2024-01-01' and '2024-06-30'.
Find orders where the total amount is between 500 and 2000.
Find orders placed in March 2024 (Hint: Use BETWEEN with date values).




create table orders ( id int primary key Auto_increment, customername varchar (50), orderdate Date , totalamount  decimal( 10,2));
Query OK, 0 rows affected (0.10 sec)

mysql> desc orders;
+--------------+---------------+------+-----+---------+----------------+
| Field        | Type          | Null | Key | Default | Extra          |
+--------------+---------------+------+-----+---------+----------------+
| id           | int           | NO   | PRI | NULL    | auto_increment |
| customername | varchar(50)   | YES  |     | NULL    |                |
| orderdate    | date          | YES  |     | NULL    |                |
| totalamount  | decimal(10,2) | YES  |     | NULL    |                |
+--------------+---------------+------+-----+---------+----------------+
4 rows in set (0.03 sec)
mysql> insert into orders values (1, "garima" , "2024-02-02", 5000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into orders values (2, "sejal" , "2023-02-02", 500);
Query OK, 1 row affected (0.01 sec)

mysql> insert into orders values (3, "bhoomika" , "2024-08-02", 900);
Query OK, 1 row affected (0.01 sec)

mysql> insert into orders values (4, "ram" , "2024-05-02", 90000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into orders values (5, "shya," , "2024-03-02", 2000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into orders values (6, "vedika" , "2024-03-05", 6000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into orders values (7, "vanshika" , "2025-03-05", 100);
Query OK, 1 row affected (0.01 sec)

mysql> insert into orders values (8, "hihika" , "2025-08-05", 2000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into orders values (9, "ravi" , "2024-02-10", 200);
Query OK, 1 row affected (0.01 sec)

mysql> insert into orders values (10, "rahul" , "2020-02-10", 150);
Query OK, 1 row affected (0.01 sec)

mysql> select * from orders;
+----+--------------+------------+-------------+
| id | customername | orderdate  | totalamount |
+----+--------------+------------+-------------+
|  1 | garima       | 2024-02-02 |     5000.00 |
|  2 | sejal        | 2023-02-02 |      500.00 |
|  3 | bhoomika     | 2024-08-02 |      900.00 |
|  4 | ram          | 2024-05-02 |    90000.00 |
|  5 | shya,        | 2024-03-02 |     2000.00 |
|  6 | vedika       | 2024-03-05 |     6000.00 |
|  7 | vanshika     | 2025-03-05 |      100.00 |
|  8 | hihika       | 2025-08-05 |     2000.00 |
|  9 | ravi         | 2024-02-10 |      200.00 |
| 10 | rahul        | 2020-02-10 |      150.00 |
+----+--------------+------------+-------------+
10 rows in set (0.00 sec)

mysql> select * from orders where orderdate between '2024-01-01' AND '2024-06-30';
+----+--------------+------------+-------------+
| id | customername | orderdate  | totalamount |
+----+--------------+------------+-------------+
|  1 | garima       | 2024-02-02 |     5000.00 |
|  4 | ram          | 2024-05-02 |    90000.00 |
|  5 | shya,        | 2024-03-02 |     2000.00 |
|  6 | vedika       | 2024-03-05 |     6000.00 |
|  9 | ravi         | 2024-02-10 |      200.00 |
+----+--------------+------------+-------------+
5 rows in set (0.00 sec)

mysql> select * from orders where totalamount between 500 AND 2000;
+----+--------------+------------+-------------+
| id | customername | orderdate  | totalamount |
+----+--------------+------------+-------------+
|  2 | sejal        | 2023-02-02 |      500.00 |
|  3 | bhoomika     | 2024-08-02 |      900.00 |
|  5 | shya,        | 2024-03-02 |     2000.00 |
|  8 | hihika       | 2025-08-05 |     2000.00 |
+----+--------------+------------+-------------+
4 rows in set (0.00 sec)

mysql> select * from orders where orderdate between '2024-03-01' AND '2024-3-31';
+----+--------------+------------+-------------+
| id | customername | orderdate  | totalamount |
+----+--------------+------------+-------------+
|  5 | shya,        | 2024-03-02 |     2000.00 |
|  6 | vedika       | 2024-03-05 |     6000.00 |
+----+--------------+------------+-------------+
2 rows in set (0.00 sec)
