A library maintains a record of books and their authors. If an author is removed, their books should not be deleted, but their author information should be set to NULL.

Tasks:
Create an Authors table:

AuthorID (PRIMARY KEY, AUTO_INCREMENT)
AuthorName (NOT NULL, UNIQUE)
Create a Books table:

BookID (PRIMARY KEY, AUTO_INCREMENT)
BookTitle (NOT NULL, UNIQUE)
AuthorID (FOREIGN KEY )
Insert sample data (at least 3 authors and 5 books).

Delete an author and check if books remain, but the AuthorID is set to NULL.

Update the author of a book to a new author.
-------------------------------------------------------------------

 create database author;
Query OK, 1 row affected (0.06 sec)
use author;
Database changed
se changed
mysql> create table author (authorid int primary key auto_increment, authorname varchar(60) not null unique );
Query OK, 0 rows affected (0.07 sec)

mysql> insert into author (authorname) values ("William Shakespeare");
Query OK, 1 row affected (0.03 sec)

mysql> insert into author (authorname) values ("Jane Austen");
Query OK, 1 row affected (0.01 sec)

mysql> select * from author;
+----------+---------------------+
| authorid | authorname          |
+----------+---------------------+
|        3 | Charles Dickens     |
|        2 | Jane Austen         |
|        1 | William Shakespeare |
+----------+---------------------+
create table book ( bookid int primary key  auto_increment, booktitle varchar(255) not null unique , authorid int,foreign key(authorid) references author(authorid) on delete set null);

mysql> insert into book  ( authorid,booktitle) values ( 1,"hamlet");
Query OK, 1 row affected (0.01 sec)

mysql> insert into book  ( authorid,booktitle) values ( 1,"Romeo and Juliet");
Query OK, 1 row affected (0.00 sec)

mysql> insert into book  ( authorid,booktitle) values ( 1,"Macbeth");
Query OK, 1 row affected (0.01 sec)

mysql> insert into book  ( authorid,booktitle) values ( 2,"Pride and Prejudice");
Query OK, 1 row affected (0.00 sec)

mysql> insert into book  ( authorid,booktitle) values ( 2,"Sense and Sensibility");
Query OK, 1 row affected (0.00 sec)

mysql> insert into book  ( authorid,booktitle) values ( 3,"A Tale of Two Cities");
Query OK, 1 row affected (0.01 sec)

mysql> insert into book  ( authorid,booktitle) values ( 3,"Oliver Twist");
Query OK, 1 row affected (0.01 sec)

mysql> select * from book;
+--------+-----------------------+----------+
| bookid | booktitle             | authorid |
+--------+-----------------------+----------+
|      1 | hamlet                |        1 |
|      2 | Romeo and Juliet      |        1 |
|      3 | Macbeth               |        1 |
|      4 | Pride and Prejudice   |        2 |
|      5 | Sense and Sensibility |        2 |
|      6 | A Tale of Two Cities  |        3 |
|      7 | Oliver Twist          |        3 |
+--------+-----------------------+----------+
7 rows in set (0.00 sec)

mysql> delete from author where authorid =1;
Query OK, 1 row affected (0.02 sec)
mysql> select * from author;
+----------+-----------------+
| authorid | authorname      |
+----------+-----------------+
|        3 | Charles Dickens |
|        2 | Jane Austen     |
+----------+-----------------+
2 rows in set (0.00 sec)

mysql> select * from books;
ERROR 1146 (42S02): Table 'author.books' doesn't exist
mysql> select * from book;
+--------+-----------------------+----------+
| bookid | booktitle             | authorid |
+--------+-----------------------+----------+
|      1 | hamlet                |     NULL |
|      2 | Romeo and Juliet      |     NULL |
|      3 | Macbeth               |     NULL |
|      4 | Pride and Prejudice   |        2 |
|      5 | Sense and Sensibility |        2 |
|      6 | A Tale of Two Cities  |        3 |
|      7 | Oliver Twist          |        3 |
+--------+-----------------------+----------+
7 rows in set (0.00 sec)

mysql> update author set authorname="garima" where authorid=2;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from authorname;
ERROR 1146 (42S02): Table 'author.authorname' doesn't exist
mysql> select * from author;
+----------+-----------------+
| authorid | authorname      |
+----------+-----------------+
|        3 | Charles Dickens |
|        2 | garima          |
+----------+-----------------+
2 rows in set (0.00 sec)

mysql>
